URI_MONGO=mongodb+srv://beiksant:1912Beiksant@cluster0.3rmft.mongodb.net/informefinal
JWT_SECRET=aEfs%sdf2informefinalaEfs%sdf2
JWT_REFRESH=aEfs%sdf2informefinalRefreshaEfs%sdf2
ORIGIN_1=http://localhost:9000
ORIGIN_2=
ORIGIN_3=
USER_MAIL=santorumbeiker069@gmail.com
PASS_MAIL=wqxvuhdengvhdrvc

